<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/predmet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predmeti na Elektrotehničkom fakultetu</title>
</head>
<body>
    <div id="meni">
        <ul class="gornji_meni">   
            <li><a href="#ri_naslov">Računarsvo i informatika</a>
                <ul class="donji_meni">
                    <li><a href="#rs1">RS 1</a></li>
                    <li class="rs"><a href="#rs2">RS 2</a></li>
                    <li><a href="#ri_bsc1">BSc 1</a></li>
                    <li><a href="#ri_bsc2">BSc 2</a></li>
                    <li><a href="#ri_bsc3">BSc 3</a></li>
                    <li><a href="#ri_msc1">MSc 1</a></li>
                    <li><a href="#ri_msc2">MSc 2</a></li>
                </ul>
            </li>
            <li><a href="#ee_naslov">Elektroenergetika</a>
                <ul class="donji_meni">
                    <li><a href="#ee_bsc1">BSc 1</a></li>
                    <li><a href="#ee_bsc2">BSc 2</a></li>
                    <li><a href="#ee_bsc3">BSc 3</a></li>
                    <li><a href="#ee_msc1">MSc 1</a></li>
                    <li><a href="#ee_msc2">MSc 2</a></li>
                </ul>
            </li>
            <li><a href="#aie_naslov">Automatika i elektronika</a>
                <ul class="donji_meni">
                    <li><a href="#aie_bsc1">BSc 1</a></li>
                    <li><a href="#aie_bsc2">BSc 2</a></li>
                    <li><a href="#aie_bsc3">BSc 3</a></li>
                    <li><a href="#aie_msc1">MSc 1</a></li>
                    <li><a href="#aie_msc2">MSc 2</a></li>
                </ul>
            </li>
            <li><a href="#tk_naslov">Telekomunikacije</a>
                <ul class="donji_meni">
                    <li><a href="#tk_bsc1">BSc 1</a></li>
                    <li><a href="#tk_bsc2">BSc 2</a></li>
                    <li><a href="#tk_bsc3">BSc 3</a></li>
                    <li><a href="#tk_msc1">MSc 1</a></li>
                    <li><a href="#tk_msc2">MSc 2</a></li>
                </ul>
            </li>
        </ul>
    </div>


    <div id="ri">
        <h1><span id="ri_naslov"></span>Računarstvo i informatika</h1>
        <div class="rs_1">
            <h2><span id="rs1"></span>RS 1</h2>
            <div class="predmeti">
                <div class="redovni">
                    <img src="/ikonice/fwt.png" width="100px">
                    <h3>Frontend web tehnologije</h3>
                </div>
                <div class="redovni">
                    <img src="/ikonice/mur1.png" width="100px">
                    <h3>Matematika u računarstvu 1</h3>
                </div>
                <div class="redovni">
                    <img src="/ikonice/ubp.png" width="100px">
                    <h3>Uvod u baze podataka</h3>
                </div>
                <div class="izborni">
                    <img src="/ikonice/ois.png" width="100px">
                    <h3>Osnove informacionih sistema</h3>
                </div>
                <div class="redovni">
                    <img src="/ikonice/uup.png" width="100px">
                    <h3>Uvod u programiranje</h3>
                </div>
                <div class="ne_ide">
                    <img src="/ikonice/rp.png" width="100px">
                    <h3>Računarska pismenost</h3>
                </div>
                <div class="izborni">
                    <img src="/ikonice/vis.png" width="100px">
                    <h3>Vjerovatnoća i statistika</h3>
                </div>
                <div class="redovni">
                    <img src="/ikonice/rs.png" width="100px">
                    <h3>Razvoj softvera</h3>
                </div>
                <div class="redovni">
                    <img src="/ikonice/mur2.png" width="100px">
                    <h3>Matematika u računarstvu 2</h3>
                </div>
                <div class="redovni">
                    <img src="/ikonice/tp.png" width="100px">
                    <h3>Tehnike programiranja</h3>
                </div>
            </div>
        </div>
        <div class="rs_2">
            <h2><span id="rs2"></span>RS 2</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Back-end web tehnologije</h3>
                </div>
                <div class="redovni">
                    <h3>Interakcija čovjek-računar</h3>
                </div>
                <div class="redovni">
                    <h3>Skladišta podataka</h3>
                </div>
                <div class="redovni">
                    <h3>Web tehnologije</h3>
                </div>
                <div class="redovni">
                    <h3>Programski jezici i prevodioci</h3>
                </div>
                <div class="redovni">
                    <h3>Testiranje softvera</h3>
                </div>
                <div class="redovni">
                    <h3>Algoritmi i strukture podataka</h3>
                </div>
                <div class="redovni">
                    <h3>Napredni razvoj softvera</h3>
                </div>
                <div class="redovni">
                    <h3>Razvoj mobilnih aplikacija</h3>
                </div>
            </div>
        </div>
        <div class="bsc_1">
            <h2><span id="ri_bsc1"></span>BSc 1</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Inženjerska fizika 1</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska matematika 1</h3>
                </div>
                <div class="redovni">
                    <h3>Linearna algebra i geometrija</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove elektrotehnike</h3>
                </div>
                <div class="redovni">
                    <h3>Uvod u programiranje</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska matematika 2</h3>
                </div>
                <div class="redovni">
                    <h3>Matematička logika i teorija izračunljivosti</h3>
                </div>
                <div class="redovni">
                    <h3>Operativni sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Vjerovatnoća i statistika</h3>
                </div>
                <div class="redovni">
                    <h3>Tehnike programiranja</h3>
                </div>
            </div>
        </div>
        <div class="bsc_2">
            <h2><span id="ri_bsc2"></span>BSc 2</h2>
            <div class="predmeti">
                <div class="izborni">
                    <h3>Numerički algoritmi</h3>
                </div>
                <div class="izborni">
                    <h3>Sistemsko programiranje</h3>
                </div>
                <div class="redovni">
                    <h3>Diskretna matematika</h3>
                </div>
                <div class="redovni">
                    <h3>Razvoj programskih rješenja</h3>
                </div>
                <div class="redovni">
                    <h3>Algoritmi i strukture podataka</h3>
                </div>
                <div class="redovni">
                    <h3>Logički dizajn</h3>
                </div>
                <div class="ne_ide">
                    <h3>Vjerovatnoća i statistika</h3>
                </div>
                <div class="redovni">
                    <h3>Automati i formalni jezici</h3>
                </div>
                <div class="izborni">
                    <h3>Razvoj mobilnih aplikacija</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove računarskih mreža</h3>
                </div>
                <div class="izborni">
                    <h3>Digitalno procesiranje signala</h3>
                </div>
                <div class="izborni">
                    <h3>CAD - CAM inženjering</h3>
                </div>
                <div class="ne_ide">
                    <h3>Internet ekonomija</h3>
                </div>
                <div class="redovni">
                    <h3>Objektno orijentisana analiza i dizajn</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove baza podataka</h3>
                </div>
                <div class="redovni">
                    <h3>Računarske arhitekture</h3>
                </div>
                <div class="izborni">
                    <h3>Ugradbeni sistemi</h3>
                </div>
                <div class="ne_ide">
                    <h3>Osnove telekomunikacija</h3>
                </div>
            </div>
        </div>
        <div class="bsc_3">
            <h2><span id="ri_bsc3"></span>BSc 3</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Web tehnologije</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove operacionih istraživanja</h3>
                </div>
                <div class="izborni">
                    <h3>Poslovni web sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove informacionih sistema</h3>
                </div>
                <div class="izborni">
                    <h3>Verifikacija i validacija softvera</h3>
                </div>
                <div class="redovni">
                    <h3>Računarska grafika</h3>
                </div>
                <div class="izborni">
                    <h3>Programski jezici i prevodioci</h3>
                </div>
                <div class="izborni">
                    <h3>Računarsko modeliranje i simulacija</h3>
                </div>
                <div class="redovni">
                    <h3>Projektovanje informacionih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>Softver Inženjering</h3>
                </div>
                <div class="redovni">
                    <h3>Vještačka inteligencija</h3>
                </div>
                <div class="izborni">
                    <h3>Organizacija softverskog projekta</h3>
                </div>
                <div class="izborni">
                    <h3>Projektovanje i sinteza digitalnih sistema</h3>
                </div>
                <div class="ne_ide">
                    <h3>Mobilne komunikacije</h3>
                </div>
                <div class="izborni">
                    <h3>Administracija računarskih mreža</h3>
                </div>
                <div class="izborni">
                    <h3>Optimizacioni algoritmi</h3>
                </div>
                <div class="ne_ide">
                    <h3>Pouzdanost i kontrola kvalitete softvera</h3>
                </div>
                <div class="ne_ide">
                    <h3>Komunikacioni protokoli i mreže</h3>
                </div>
                <div class="ne_ide">
                    <h3>Projektovanje mikroprocesorskih sistema</h3>
                </div>
                <div class="izborni">
                    <h3>Dizajn i arhitektura softverskih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>RI - završni rad</h3>
                </div>
            </div>
        </div>
        <div class="msc_1">
            <h2><span id="ri_msc1"></span>MSc 1</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Računarska vizija</h3>
                </div>
                <div class="redovni">
                    <h3>Napredni algoritmi i strukture podataka</h3>
                </div>
                <div class="redovni">
                    <h3>Mašinsko učenje</h3>
                </div>
                <div class="redovni">
                    <h3>Baze podataka</h3>
                </div>
                <div class="redovni">
                    <h3>Optimizacija resursa</h3>
                </div>
                <div class="redovni">
                    <h3>Paralelni računarski sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Prepoznavanje slika i obrada slike</h3>
                </div>
                <div class="redovni">
                    <h3>Računarska geometrija</h3>
                </div>
                <div class="izborni">
                    <h3>Numerička grafika i animacija</h3>
                </div>
                <div class="redovni">
                    <h3>Računarske mreže</h3>
                </div>
                <div class="redovni">
                    <h3>Operaciona istraživanja</h3>
                </div>
                <div class="redovni">
                    <h3>Praktikum - Poslovni informacioni sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Praktikum - Napredne web tehnologije</h3>
                </div>
                <div class="izborni">
                    <h3>Multimedijalni sistemi</h3>
                </div>
            </div>
        </div>
        <div class="msc_2">
            <h2><span id="ri_msc2"></span>MSc 2</h2>
            <div class="predmeti">
                <div class="izborni">
                    <h3>Razvoj igara</h3>
                </div>
                <div class="redovni">
                    <h3>Hardver/Softver Ko-dizajn</h3>
                </div>
                <div class="redovni">
                    <h3>Napredni softver inžinjering</h3>
                </div>
                <div class="redovni">
                    <h3>Računarski sistemi u realnom vremenu</h3>
                </div>
                <div class="redovni">
                    <h3>Tehnologije sigurnosti</h3>
                </div>
                <div class="redovni">
                    <h3>Metode i primjena vještačke inteligencije</h3>
                </div>
                <div class="izborni">
                    <h3>Inovacije u projektovanju i menadžmentu informacionih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>Napredne baze podataka</h3>
                </div>
                <div class="redovni">
                    <h3>Data mining</h3>
                </div>
                <div class="redovni">
                    <h3>Pretraživanje informacija</h3>
                </div>
                <div class="izborni">
                    <h3>Dubinska analiza podataka</h3>
                </div>
                <div class="izborni">
                    <h3>Sistemi za podršku odlučivanju</h3>
                </div>
                <div class="redovni">
                    <h3>RI - Završni rad drugog ciklusa studija</h3>
                </div>
            </div>
        </div>
        
    <div id="ee">
        <h1><span id="ee_naslov"></span>Elektroenergetika</h1>
        <div class="bsc_1">
            <h2><span id="ee_bsc1"></span>BSc 1</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Inženjerska fizika 1</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska matematika 1</h3>
                </div>
                <div class="redovni">
                    <h3>Linearna algebra i geometrija</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove elektrotehnike</h3>
                </div>
                <div class="redovni">
                    <h3>Uvod u programiranje</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska matematika 2</h3>
                </div>
                <div class="redovni">
                    <h3>Električni krugovi 1</h3>
                </div>
                <div class="redovni">
                    <h3>Elektronički elementi i sklopovi</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska fizika 2</h3>
                </div>
                <div class="redovni">
                    <h3>Tehnike programiranja</h3>
                </div>
            </div>
        </div>
        <div class="bsc_2">
            <h2><span id="ee_bsc2"></span>BSc 2</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Električna mjerenja</h3>
                </div>
                <div class="redovni">
                    <h3>Električni krugovi 2</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska elektromagnetika</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove elektroenergetskih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>Pouzdanost električnih elemenata i sistema</h3>
                </div>
                <div class="redovni">
                    <h3>Elektrotehnički materijali</h3>
                </div>
                <div class="izborni">
                    <h3>Inženjerska ekonomika</h3>
                </div>
                <div class="ne_ide">
                    <h3>Objektno orijentirana analiza i dizajn</h3>
                </div>
                <div class="ne_ide">
                    <h3>Osnove baza podataka</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove mehatronike</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove sistema automatskog upravljanja</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove telekomunikacija</h3>
                </div>
                <div class="redovni">
                    <h3>Senzori i pretvarači</h3>
                </div>
            </div>
        </div>
        <div class="bsc_3">
            <h2><span id="ee_bsc3"></span>BSc 3</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Osnove energetske elektronike</h3>
                </div>
                <div class="redovni">
                    <h3>Električne instalacije i mjere sigurnosti</h3>
                </div>
                <div class="redovni">
                    <h3>Električne mašine EE</h3>
                </div>
                <div class="redovni">
                    <h3>Električni sistemi u transportu</h3>
                </div>
                <div class="redovni">
                    <h3>Elektroenergetski sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Komponente i tehnologije</h3>
                </div>
                <div class="redovni">
                    <h3>Praktikum iz elektroenergetike 1</h3>
                </div>
                <div class="redovni">
                    <h3>Tehnika visokog napona</h3>
                </div>
                <div class="redovni">
                    <h3>Tehnologija visokonaponske izolacije</h3>
                </div>
                <div class="redovni">
                    <h3>Električna postrojenja</h3>
                </div>
                <div class="redovni">
                    <h3>Elektromotorni pogoni</h3>
                </div>
                <div class="redovni">
                    <h3>Elektrotermička konverzija energije</h3>
                </div>
                <div class="redovni">
                    <h3>Kvalitet električne energije</h3>
                </div>
                <div class="redovni">
                    <h3>Održavanje električnih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>Praktikum iz elektroenergetike 2</h3>
                </div>
                <div class="redovni">
                    <h3>Proizvodnja električne energije</h3>
                </div>
                <div class="redovni">
                    <h3>Upravljanje potrošnjom električne energije</h3>
                </div>
                <div class="redovni">
                    <h3>EE - završni rad</h3>
                </div>
            </div>
        </div>
        <div class="msc_1">
            <h2><span id="ee_msc1"></span>MSc 1</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Analiza elektroenergetskih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>Automatizirano mjerenje i upravljanje</h3>
                </div>
                <div class="redovni">
                    <h3>Elektromotorni pogoni i dinamika električnih mašina</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska matematika 3</h3>
                </div>
                <div class="redovni">
                    <h3>Numeričko modeliranje</h3>
                </div>
                <div class="redovni">
                    <h3>Električne mašine 2</h3>
                </div>
                <div class="redovni">
                    <h3>Kvaliteta električne enregije</h3>
                </div>
                <div class="redovni">
                    <h3>Prenaponi i koordinacija izolacije</h3>
                </div>
                <div class="redovni">
                    <h3>Elektroenergetski sistemi 2</h3>
                </div>
                <div class="redovni">
                    <h3>Metodologija inzenjerskog projektiranja</h3>
                </div>
            </div>
        </div>
        <div class="msc_2">
            <h2><span id="ee_msc2"></span>MSc 2</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Distribuirana proizvodnja električne energije</h3>
                </div>
                <div class="redovni">
                    <h3>Eksploatacija i upravljanje elektroenergetskim sistemima</h3>
                </div>
                <div class="redovni">
                    <h3>Niskonaponski sistemi i upotreba električne energije</h3>
                </div>
                <div class="redovni">
                    <h3>Nove tehnologije u elektroenergetici</h3>
                </div>
                <div class="redovni">
                    <h3>Projektiranje i automatizacija elektroenergetskih postrojenja</h3>
                </div>
                <div class="redovni">
                    <h3>Elektroenergetski sistemi i okolina</h3>
                </div>
                <div class="redovni">
                    <h3>Energetska ekonomika</h3>
                </div>
                <div class="redovni">
                    <h3>Industrijski i distributivni elektroenergetski sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Monitoring i održavanje elektroenergetskih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>EE - Završni rad drugog ciklusa studija</h3>
                </div>
            </div>
        </div>
        
    <div id="aie">
        <h1><span id="aie_naslov"></span>Automatika i elektronika</h1>
        <div class="bsc_1">
            <h2><span id="aie_bsc1"></span>BSc 1</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Inženjerska fizika 1</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska matematika 1</h3>
                </div>
                <div class="redovni">
                    <h3>Linearna algebra i geometrija</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove elektrotehnike</h3>
                </div>
                <div class="redovni">
                    <h3>Uvod u programiranje</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska matematika 2</h3>
                </div>
                <div class="redovni">
                    <h3>Električni krugovi 1</h3>
                </div>
                <div class="redovni">
                    <h3>Elektronički elementi i sklopovi</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska fizika 2</h3>
                </div>
                <div class="redovni">
                    <h3>Tehnike programiranja</h3>
                </div>
            </div>
        </div>
        <div class="bsc_2">
            <h2><span id="aie_bsc2"></span>BSc 2</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Analogna elektronika</h3>
                </div>
                <div class="izborni">
                    <h3>Dinamički sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Dinamika fluida i toplotnih sistema</h3>
                </div>
                <div class="ne_ide">
                    <h3>Diskretna matematika</h3>
                </div>
                <div class="redovni">
                    <h3>Električna mjerenja</h3>
                </div>
                <div class="redovni">
                    <h3>Električni krugovi 2</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska matematika 3</h3>
                </div>
                <div class="ne_ide">
                    <h3>Programiranje za inženjere</h3>
                </div>
                <div class="redovni">
                    <h3>Senzori i mjerenja</h3>
                </div>
                <div class="redovni">
                    <h3>Električne mašine</h3>
                </div>
                <div class="redovni">
                    <h3>Aktuatori</h3>
                </div>
                <div class="redovni">
                    <h3>Digitalna elektronika</h3>
                </div>
                <div class="redovni">
                    <h3>Linearni sistemi automatskog upravljanja</h3>
                </div>
                <div class="redovni">
                    <h3>Modeliranje i simulacija</h3>
                </div>
                <div class="redovni">
                    <h3>Praktikum automatike i informatike (AiE)</h3>
                </div>
                <div class="ne_ide">
                    <h3>Osnove baza podataka</h3>
                </div>
            </div>
        </div>
        <div class="bsc_3">
            <h2><span id="aie_bsc3"></span>BSc 3</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Signali i sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Digitalni integrirani krugovi</h3>
                </div>
                <div class="redovni">
                    <h3>Digitalni sistemi upravljanja</h3>
                </div>
                <div class="ne_ide">
                    <h3>Operativni sistemi</h3>
                </div>
                <div class="izborni">
                    <h3>Praktikum automatike</h3>
                </div>
                <div class="izborni">
                    <h3>Praktikum elektronike</h3>
                </div>
                <div class="redovni">
                    <h3>Projektovanje logičkih sistema</h3>
                </div>
                <div class="izborni">
                    <h3>Razvoj programskih rješenja</h3>
                </div>
                <div class="redovni">
                    <h3>Dinamika fluida i toplotnih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>Energetska elektronika</h3>
                </div>
                <div class="redovni">
                    <h3>Mehatronika</h3>
                </div>
                <div class="redovni">
                    <h3>Projektovanje mikroprocesorskih sistema</h3>
                </div>
                <div class="izborni">
                    <h3>Robotika 1</h3>
                </div>
                <div class="izborni">
                    <h3>Strukture i režimi rada elektroenergetskih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>AiE završni rad</h3>
                </div>
            </div>
        </div>
        <div class="msc_1">
            <h2><span id="aie_msc1"></span>MSc 1</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Softverski inženjering u automatskom upravljanju</h3>
                </div>
                <div class="redovni">
                    <h3>Digitalni računari - arhitektura i organizacija</h3>
                </div>
                <div class="redovni">
                    <h3>Umreženi sistemi upravljanja</h3>
                </div>
                <div class="redovni">
                    <h3>Signali i sistemi II</h3>
                </div>
                <div class="izborni">
                    <h3>Modeliranje i upravljanje energetskim pretvaračima</h3>
                </div>
                <div class="redovni">
                    <h3>Umreženi sistemi upravljanja</h3>
                </div>
                <div class="redovni">
                    <h3>Digitalna obrada signala</h3>
                </div>
                <div class="izborni">
                    <h3>Digitalni računari, arhitektura i organizacija softvera 1</h3>
                </div>
                <div class="izborni">
                    <h3>Mikroelektroničke komponente i modeliranje</h3>
                </div>
                <div class="redovni">
                    <h3>Nelinearni sistemi automatskog upravljanja</h3>
                </div>
                <div class="izborni">
                    <h3>Polja i prostiranje</h3>
                </div>
                <div class="redovni">
                    <h3>Uvod u digitalnu obradu slike</h3>
                </div>
                <div class="izborni">
                    <h3>Robotska vizija</h3>
                </div>
                <div class="izborni">
                    <h3>Biomedicinski signali i sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Napredne elektronicke komponente i strukture</h3>
                </div>
                <div class="izborni">
                    <h3>Optimalno upravljanje</h3>
                </div>
                <div class="izborni">
                    <h3>Identifikacija sistema</h3>
                </div>
                <div class="izborni">
                    <h3>Razvoj softvera za ugradbene sisteme</h3>
                </div>
            </div>
        </div>
        <div class="msc_2">
            <h2><span id="aie_msc2"></span>MSc 2</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Kognitivna robotika</h3>
                </div>
                <div class="redovni">
                    <h3>Upravljanje kretanja</h3>
                </div>
                <div class="redovni">
                    <h3>Interakcija čovjek računar</h3>
                </div>
                <div class="redovni">
                    <h3>Mašinsko učenje i inteligentno upravljanje</h3>
                </div>
                <div class="izborni">
                    <h3>Mobilna robotika</h3>
                </div>
                <div class="redovni">
                    <h3>Projektovanje sistema automatskog upravljanja</h3>
                </div>
                <div class="izborni">
                    <h3>Zaštita i upravljanje elektroenergetskih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>Statističke metode u biomedicini</h3>
                </div>
                <div class="redovni">
                    <h3>Praktikum mikroračunarski baziranih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>Projektovanje sistema na čipu</h3>
                </div>
                <div class="redovni">
                    <h3>Principi sistemskog inženjeringa</h3>
                </div>
                <div class="redovni">
                    <h3>AiE - Završni rad drugog ciklusa studija</h3>
                </div>
            </div>
        </div>

    <div id="tk">
        <h1><span id="tk_naslov"></span>Telekomunikacije</h1>
        <div class="bsc_1">
            <h2><span id="tk_bsc1"></span>BSc 1</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Inženjerska fizika 1</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska matematika 1</h3>
                </div>
                <div class="redovni">
                    <h3>Linearna algebra i geometrija</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove elektrotehnike</h3>
                </div>
                <div class="redovni">
                    <h3>Uvod u programiranje</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska matematika 2</h3>
                </div>
                <div class="redovni">
                    <h3>Električni krugovi 1</h3>
                </div>
                <div class="redovni">
                    <h3>Elektronički elementi i sklopovi</h3>
                </div>
                <div class="redovni">
                    <h3>Inženjerska fizika 2</h3>
                </div>
                <div class="redovni">
                    <h3>Tehnike programiranja</h3>
                </div>
            </div>
        </div>
        <div class="bsc_2">
            <h2><span id="tk_bsc2"></span>BSc 2</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Električni krugovi 2</h3>
                </div>
                <div class="redovni">
                    <h3>Elektronika TK 1</h3>
                </div>
                <div class="izborni">
                    <h3>Inženjerska ekonomika</h3>
                </div>
                <div class="izborni">
                    <h3>Operativni sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove elektroenergetskih sistema</h3>
                </div>
                <div class="redovni">
                    <h3>Teorija elektromagnetnih polja</h3>
                </div>
                <div class="redovni">
                    <h3>Teorija informacija i izvorno kodiranje</h3>
                </div>
                <div class="redovni">
                    <h3>Teorija signala</h3>
                </div>
                <div class="redovni">
                    <h3>Elektronika TK 2</h3>
                </div>
                <div class="redovni">
                    <h3>Antene i prostiranje talasa</h3>
                </div>
                <div class="ne_ide">
                    <h3>Objektno orijentisana analiza i dizajn</h3>
                </div>
                <div class="izborni">
                    <h3>Osnove baza podataka</h3>
                </div>
                <div class="redovni">
                    <h3>Osnove optoelektronike</h3>
                </div>
                <div class="izborni">
                    <h3>Osnove sistema automatskog upravljanja</h3>
                </div>
                <div class="redovni">
                    <h3>Statistička teorija signala</h3>
                </div>
                <div class="redovni">
                    <h3>Telekomunikacijske tehnike 1</h3>
                </div>
            </div>
        </div>
        <div class="bsc_3">
            <h2><span id="tk_bsc3"></span>BSc 3</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Komunikacijski protokoli i mreže</h3>
                </div>
                <div class="redovni">
                    <h3>Kanalno kodiranje</h3>
                </div>
                <div class="redovni">
                    <h3>Mjerenja u telekomunikacijama</h3>
                </div>
                <div class="izborni">
                    <h3>Nove generacije mreža i usluga</h3>
                </div>
                <div class="redovni">
                    <h3>Radiotehnika</h3>
                </div>
                <div class="izborni">
                    <h3>Softverski inženjering</h3>
                </div>
                <div class="redovni">
                    <h3>Telekomunikacijske tehnike 2</h3>
                </div>
                <div class="redovni">
                    <h3>Teorija prometa</h3>
                </div>
                <div class="redovni">
                    <h3>Mobilne komunikacije</h3>
                </div>
                <div class="redovni">
                    <h3>Elektrotehnički materijali</h3>
                </div>
                <div class="redovni">
                    <h3>Komutacioni sistemi</h3>
                </div>
                <div class="izborni">
                    <h3>Mikrovalni komunikacijski sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Organizacija i osnove upravljanja mrežom</h3>
                </div>
                <div class="izborni">
                    <h3>Tehnologije televizije</h3>
                </div>
                <div class="redovni">
                    <h3>TK - završni rad</h3>
                </div>
            </div>
        </div>
        <div class="msc_1">
            <h2><span id="tk_msc1"></span>MSc 1</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Arhitekture paketskih čvorišta</h3>
                </div>
                <div class="redovni">
                    <h3>Optički telekomunikacioni sistemi</h3>
                </div>
                <div class="redovni">
                    <h3>Bežične mrežne tehnologije</h3>
                </div>
                <div class="izborni">
                    <h3>Simulacija procesa u telekomunikacijskim mrežama</h3>
                </div>
                <div class="izborni">
                    <h3>Telekomunikacijski softver inženjering</h3>
                </div>
                <div class="izborni">
                    <h3>Kompresija slike i videa</h3>
                </div>
                <div class="redovni">
                    <h3>Kriptografija i sigurnost sistema</h3>
                </div>
                <div class="izborni">
                    <h3>Kvaliteta usluge u telekomunikacijskim mrežama</h3>
                </div>
                <div class="redovni">
                    <h3>Digitalna obrada signala u telekomunikacijama 1</h3>
                </div>
                <div class="redovni">
                    <h3>Simulacija procesa u telekomunikacijskom kanalu</h3>
                </div>
            </div>
        </div>
        <div class="msc_2">
            <h2><span id="tk_msc2"></span>MSc 2</h2>
            <div class="predmeti">
                <div class="redovni">
                    <h3>Mrežni multimedijalni servisi</h3>
                </div>
                <div class="redovni">
                    <h3>Sistemi i servisi mobilnih telekomunikacija</h3>
                </div>
                <div class="redovni">
                    <h3>Sistemski aspekti u telekomunikacijama</h3>
                </div>
                <div class="izborni">
                    <h3>Softverski dizajn protokola</h3>
                </div>
                <div class="izborni">
                    <h3>Upravljanje telekomunikacijskim mrežama</h3>
                </div>
                <div class="redovni">
                    <h3>Digitalna obrada signala u telekomunikacijama 2</h3>
                </div>
                <div class="redovni">
                    <h3>Napredna poglavlja u analizi IP saobraćaja</h3>
                </div>
                <div class="izborni">
                    <h3>Napredni telekomunikacijski protokoli i mreže nove generacije</h3>
                </div>
                <div class="izborni">
                    <h3>Poslovni modeli u telekomunikacijama</h3>
                </div>
                <div class="redovni">
                    <h3>TK - Završni rad drugog ciklusa studija</h3>
                </div>
            </div>
        </div>
        
        </div>
    </div>
    
</body>
</html>