<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/predmeti.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predmeti</title>
    <script src="https://kit.fontawesome.com/6dca25551d.js" crossorigin="anonymous"></script>
    <script src="scripts/poziviAjax.js"></script>
    <script src="scripts/TabelaPrisustvo.js"></script>
    <script src="scripts/predmetiMeni.js"></script>
</head>
<body>
    <div id="meni"></div>
    <div id="tabelaPrisustva"></div>
    
</body>
</html>