<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava</title>
    
</head>
<body>
    <form id="loginForma" onsubmit="return false">
        <label for="username">UsernamEEEe:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit" onclick="test()">
    </form>
    <div id="poruka"></div>
    <script src="scripts/prijava.js"></script>
    <script src="scripts/poziviAjax.js"></script>
</body>
</html>