<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/prisustvo.css">
    <script src="https://kit.fontawesome.com/6dca25551d.js" crossorigin="anonymous"></script>
    <title>Prisustvo</title>
</head>
<body>
    <h1 id="naslov">Web tehnologije</h1>
    <h2 id="odsjek">BSc 3</h2>
    <h3 id="smjer">Računarstvo i informatika</h3>
    <div id="divSadrzaj" style="overflow-x:auto;">
      <table>
        <tr>
          <th>Ime i prezime</th>
          <th>Index</th>
          <th>I</th>
          <th>II</th>
          <th>III</th>
          <th>IV</th>
          <th>V</th>
          <th>VI</th>
          <th colspan="5">VII</th>
          <th>VIII-XV</th>
          
        </tr>
        <tr>
          <td rowspan="2">Neko Nekić</td>
          <td rowspan="2">12345</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">100%</td>
          <td>p1</td>
          <td>p2</td>
          <td>p3</td>
          <td>v1</td>
          <td>v2</td>
          <td rowspan="2"></td>
        </tr>
        <tr>
          <td class="prisutan"></td>
          <td class="prisutan"></td>
          <td class="prisutan"></td>
          <td class="prisutan"></td>
          <td class="prisutan"></td>
        </tr>
        <tr>
          <td rowspan="2">Neko Nekić</td>
          <td rowspan="2">12346</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">50%</td>
          <td rowspan="2">50%</td>
          <td rowspan="2">50%</td>
          <td rowspan="2">50%</td>
          <td>p1</td>
          <td>p2</td>
          <td>p3</td>
          <td>v1</td>
          <td>v2</td>
          <td rowspan="2"></td>
        </tr>
        <tr>
          <td class="prisutan"></td>
          <td class="prisutan"></td>
          <td class="odsutan"></td>
          <td class="odsutan"></td>
          <td class="odsutan"></td>
        </tr>
        <tr>
          <td rowspan="2">Neko Nekić</td>
          <td rowspan="2">12347</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">100%</td>
          <td rowspan="2">100%</td>
          <td>p1</td>
          <td>p2</td>
          <td>p3</td>
          <td>v1</td>
          <td>v2</td>
          <td rowspan="2"></td>
        </tr>
        <tr>
          <td class="odsutan"></td>
          <td class="odsutan"></td>
          <td class="odsutan"></td>
          <td class="odsutan"></td>
          <td class="odsutan"></td>
        </tr>
        
      </table>
    </div>,
    <script src="scripts/TabelaPrisustvo.js"></script>
    <script src="scripts/prisustvo.js"></script>
    
</body>
</html>